global
    log stdout format raw daemon
    maxconn 256

defaults
    log     global
    mode    tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend ch-native
    bind *:9000
    default_backend ch-native-back

backend ch-native-back
    balance roundrobin
    server ch1 ch1:9000 check
    server ch2 ch2:9000 check
    server ch3 ch3:9000 check
    server ch4 ch4:9000 check

frontend ch-http
    bind *:8123
    default_backend ch-http-back

backend ch-http-back
    balance roundrobin
    server ch1 ch1:8123 check
    server ch2 ch2:8123 check
    server ch3 ch3:8123 check
    server ch4 ch4:8123 check
